{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "07490c73-d649-72b9-f382-a6ce600914d7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.local_output": {
                    "type": "null_resource",
                    "depends_on": [
                        "local.outputfinal"
                    ],
                    "primary": {
                        "id": "8865222716710451488",
                        "attributes": {
                            "id": "8865222716710451488",
                            "triggers.%": "1",
                            "triggers.datetime": "2018-07-26T16:02:48Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
